User guide
==========


Simple visuals
--------------


::::{grid} 1 2 2 2

:::{grid-item-card}

**Tsd**

 <a href="/pynaviz/user_guide/tsd.html">
    <img src="_static/screenshots/test_plot_tsd.png"
         alt="Tsd Image"
         style="width: 250px;" />
  </a>

:::

:::{grid-item-card}

**TsdFrame**

 <a href="/pynaviz/user_guide/tsdframe.html">
    <img src="_static/screenshots/test_plot_tsdframe.png"
         alt="TsdFrame Image"
         style="width: 250px;" />
  </a>

:::


:::{grid-item-card}

**TsGroup**

 <a href="/pynaviz/user_guide/tsgroup.html">
    <img src="_static/screenshots/test_plot_tsgroup.png"
         alt="TsGroup Image"
         style="width: 250px;" />
  </a>


:::


:::{grid-item-card}

**IntervalSet**

 <a href="/pynaviz/user_guide/intervalset.html">
    <img src="_static/screenshots/test_plot_intervalset.png"
         alt="IntervalSet Image"
         style="width: 250px;" />
  </a>


:::

::::



Qt visuals
----------

```{toctree}
Qt Widgets <user_guide/qt>
```


Time syncing
------------

```{toctree}
Time Series Synchronization <user_guide/syncing>
```






