# TsdFrame

```python
import pynapple as nap
import uviz as viz

print(tsdframe)
```
```
Time (s)    0        1         2         3         4
----------  -------  --------  --------  --------  --------
0.0         1.0      0.30902   -0.80902  -0.80902  0.30902
0.01        0.99211  0.18738   -0.87631  -0.72897  0.42578
0.02        0.96858  0.06279   -0.92978  -0.63742  0.53583
0.03        0.92978  -0.06279  -0.96858  -0.53583  0.63742
0.04        0.87631  -0.18738  -0.99211  -0.42578  0.72897
0.05        0.80902  -0.30902  -1.0      -0.30902  0.80902
0.06        0.72897  -0.42578  -0.99211  -0.18738  0.87631
...         ...      ...       ...       ...       ...
9.93        0.63742  0.92978   -0.06279  -0.96858  -0.53583
9.94        0.72897  0.87631   -0.18738  -0.99211  -0.42578
9.95        0.80902  0.80902   -0.30902  -1.0      -0.30902
9.96        0.87631  0.72897   -0.42578  -0.99211  -0.18738
9.97        0.92978  0.63742   -0.53583  -0.96858  -0.06279
9.98        0.96858  0.53583   -0.63742  -0.92978  0.06279
9.99        0.99211  0.42578   -0.72897  -0.87631  0.18738
Metadata
group       0        0         1         0         1
channel     1        3         0         2         4
...         ...      ...       ...       ...       ...
dtype: float64, shape: (1000, 5)
```

---
## PlotTsdFrame                    

```python
v = viz.PlotTsdFrame(tsdframe)

v.show()
```
![None](/_static/screenshots/test_plot_tsdframe.png)

                    

---
## PlotTsdFrame - group_by                    

```python
v = viz.PlotTsdFrame(tsdframe)
v.group_by(metadata_name=group)
v.show()
```
![group_by](/_static/screenshots/test_plot_tsdframe_group_by_metadata_name=group.png)

                    

---
## PlotTsdFrame - sort_by                    

```python
v = viz.PlotTsdFrame(tsdframe)
v.sort_by(metadata_name=channel)
v.show()
```
![sort_by](/_static/screenshots/test_plot_tsdframe_sort_by_metadata_name=channel.png)

                    

---
## PlotTsdFrame - color_by                    

```python
v = viz.PlotTsdFrame(tsdframe)
v.color_by(metadata_name=random)
v.show()
```
![color_by](/_static/screenshots/test_plot_tsdframe_color_by_metadata_name=random.png)

                    

---
## PlotTsdFrame - plot_x_vs_y                    

```python
v = viz.PlotTsdFrame(tsdframe)
v.plot_x_vs_y(x_label=0, y_label=1)
v.show()
```
![plot_x_vs_y](/_static/screenshots/test_plot_tsdframe_plot_x_vs_y_x_label=0_y_label=1.png)

                    

---
## PlotTsdFrame - add_interval_sets                    

```python
v = viz.PlotTsdFrame(tsdframe)
v.add_interval_sets(epochs=  index    start    end
      0     0.25    0.4
      1     0.7     0.8
shape: (2, 2), time unit: sec.)
v.show()
```
![add_interval_sets](/_static/screenshots/test_plot_tsdframe_add_interval_sets_epochs=__index____start____end_______0_____0.25____0.4_______1_____0.7_____0.8_shape___2__2___time_unit__sec..png)

                    