# TsGroup

```python
import pynapple as nap
import uviz as viz

print(tsgroup)
```
```
  Index     rate    group    channel    random
-------  -------  -------  ---------  --------
      0   1.0004        0          1     -1.71
      1   2.0008        0          3     -0.67
      2   3.0012        1          0      1.17
      3   4.0016        0          2     -1.74
      4   5.002         1          4      1.27
      5   6.0024        0          5     -0.38
      6   7.0028        0          6      0.92
      7   8.0032        1          7     -0.13
      8   9.0036        0          8     -1.64
      9  10.004         1          9      0.2
```

---
## PlotTsGroup                    

```python
v = viz.PlotTsGroup(tsgroup)

v.show()
```
![None](/_static/screenshots/test_plot_tsgroup.png)

                    

---
## PlotTsGroup - group_by                    

```python
v = viz.PlotTsGroup(tsgroup)
v.group_by(metadata_name=group)
v.show()
```
![group_by](/_static/screenshots/test_plot_tsgroup_group_by_metadata_name=group.png)

                    

---
## PlotTsGroup - sort_by                    

```python
v = viz.PlotTsGroup(tsgroup)
v.sort_by(metadata_name=rate)
v.show()
```
![sort_by](/_static/screenshots/test_plot_tsgroup_sort_by_metadata_name=rate.png)

                    

---
## PlotTsGroup - color_by                    

```python
v = viz.PlotTsGroup(tsgroup)
v.color_by(metadata_name=group)
v.show()
```
![color_by](/_static/screenshots/test_plot_tsgroup_color_by_metadata_name=group.png)

                    

---
## PlotTsGroup - add_interval_sets                    

```python
v = viz.PlotTsGroup(tsgroup)
v.add_interval_sets(epochs=  index    start    end
      0     0.25    0.4
      1     0.7     0.8
shape: (2, 2), time unit: sec.)
v.show()
```
![add_interval_sets](/_static/screenshots/test_plot_tsgroup_add_interval_sets_epochs=__index____start____end_______0_____0.25____0.4_______1_____0.7_____0.8_shape___2__2___time_unit__sec..png)

                    