pynaviz.video.video\_plot.PlotVideo
===================================

.. currentmodule:: pynaviz.video.video_plot

.. autoclass:: PlotVideo
   :members:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
      :toctree: ./
   
      ~PlotVideo.__init__
      ~PlotVideo.add_interval_sets
      ~PlotVideo.animate
      ~PlotVideo.close
      ~PlotVideo.color_by
      ~PlotVideo.group_by
      ~PlotVideo.set_frame
      ~PlotVideo.show
      ~PlotVideo.sort_by
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PlotVideo.cmap
      ~PlotVideo.data
   
   